
spring.application.name = apigateway
server.port = 8080

spring.config.import=optional:configserver:http://${CONFIG_SERVER:localhost}:8888/

# Configurações do config-server
#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lower-case-service-id = true

#eureka.client.fetch-registry = true 
#eureka.client.register-with-eureka = true
#eureka.client.service-url.defaultZone = http://eureka:pwdsceurekaserver@${EUREKA_SERVER:localhost}:8761/eureka
#eureka.instance.instance-id = ${spring.application.name}

http.auth-token-header-name = x-api-key
http.auth-token = ${API_KEY:jbcajdbcaihdbcai3r10983hednajsd}

management.endpoints.web.exposure.include=gateway