spring.application.name = gp-rfid
server.port=${PORT}
server.servlet.context-path = /rfid

spring.config.import=optional:file:.env[.properties]

# Oracle
spring.datasource.url=${ORACLE_DB_CONNECT_STRING}
spring.datasource.username=${ORACLE_DB_USER}
spring.datasource.password=${ORACLE_DB_PWD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# UCP settings
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource 
spring.datasource.oracleucp.s-q-l-for-validate-connection=select * from dual 
spring.datasource.oracleucp.connection-pool-name=UcpOracle 
spring.datasource.oracleucp.initial-pool-size=5 
spring.datasource.oracleucp.min-pool-size=10 
spring.datasource.oracleucp.max-pool-size=30

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=${REDIS_DB}

# RabbitMQ
spring.rabbitmq.host = ${RABBITMQ_HOST}
spring.rabbitmq.port = ${RABBITMQ_PORT}
spring.rabbitmq.username = ${RABBITMQ_USERNAME}
spring.rabbitmq.password = ${RABBITMQ_PASSWORD}
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.key-store=classpath:keystore/server.p12
spring.rabbitmq.ssl.key-store-password=${API_CERT_PWD}

spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=2000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=2000
spring.rabbitmq.listener.simple.retry.multiplier=2

broker.queue.reader-exception = gp.resource.reader-exception
broker.queue.antena = gp.resource.antena
broker.exchange.resource = gp.direct.resource

# Service Discovery - Eureka Server
eureka.client.fetch-registry = true 
eureka.client.register-with-eureka = ${SERVICE_DISCOVERY_REGISTER:true}
eureka.client.service-url.defaultZone = https://${SERVICE_DISCOVERY_USER}:${SERVICE_DISCOVERY_PWD}@${SERVICE_DISCOVERY_HOST}/eureka
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.status-page-url-path = /rfid/actuator/health
eureka.instance.secure-port-enabled=true 
eureka.instance.non-secure-port-enabled=false
eureka.instance.hostname=${HOST_NAME}

# Api Key
http.auth-token-header-name=x-api-key
http.auth-token=${API_KEY}
app.token.secret-key=${JWT_SECRET_KEY}

# Tag configs
tag.read.expires.seconds=${TAG_READ_EXPIRES_SECONDS}

# LOG
logging.file.name=./logs/${spring.application.name}-api.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB
